# analyseur_de_code

./: .classpath  .project  README.md  pom.xml
Archive/AgenceREST/: pom.xml
Archive/AgenceREST/src/main/resources/: application.properties
Archive/AgenceREST/src/main/resources/templates/: Reservation.html  consultation-form.html
Archive/ComparateurREST/src/main/resources/: application.properties
Archive/ComparateurREST/src/main/resources/templates/: Comparateur.html
Archive/HomePageRest/: pom.xml
Archive/HomePageRest/src/main/resources/: application.properties
Archive/HomePageRest/src/main/resources/templates/: home.html
Archive/HotelsREST /src/main/resources/: application.properties
TP6/: pom.xml
src/main/java/analyseurdecode/: Main.java
src/main/java/analyseurdecode/jdt/parser/: SourceParser.java
src/main/java/analyseurdecode/jdt/processor/: Cluster.java  DendrogramNode.java  HierarchicalClusteringProcessor.java  ModuleIdentifier.java  StatisticsProcessor.java  StatisticsResult.java  StatisticsService.java
src/main/java/analyseurdecode/jdt/visitors/: CallGraphVisitor.java  ClassVisitor.java
src/main/java/analyseurdecode/model/: AttributeInfo.java  ClassInfo.java  MethodInfo.java  Module.java
src/main/java/analyseurdecode/parser/: SourceParser.java  SpoonSourceParser.java
src/main/java/analyseurdecode/processor/: Cluster.java  DendrogramNode.java  HierarchicalClusteringProcessor.java  ModuleIdentifier.java  StatisticsProcessor.java  StatisticsResult.java  StatisticsService.java
src/main/java/analyseurdecode/spoon/analyzer/: MethodCallAnalyzer.java
src/main/java/analyseurdecode/ui/: AnalyseurGUI.java  AnalyseurJdtGUI.java  AnalyseurLauncher.java  AnalyseurSpoonGUI.java  CallGraphPanel.java  CliApp.java  DendrogramPanel.java
src/main/java/analyseurdecode/visitors/: CallGraphVisitor.java  ClassVisitor.java
(+69 files in other folders)
